subgraph/schema.graphql



type IncreasePosition @entity {
  id: ID!

  account: String!
  collateralToken: String!
  indexToken: String!

  key: String!

  isLong: Boolean!

  collateralDelta: BigDecimal!
  sizeDelta: BigDecimal!
  price: BigDecimal!
  fee: BigDecimal!
}

type DecreasePosition @entity {
  id: ID!

  account: String!
  collateralToken: String!
  indexToken: String!

  key: String!

  isLong: Boolean!

  collateralDelta: BigDecimal!
  sizeDelta: BigDecimal!
  price: BigDecimal!
  fee: BigDecimal!
}

type UpdatePosition @entity {
  id: ID!

  key: String!

  size: BigDecimal!
  collateral: BigDecimal!
  reserveAmount: BigDecimal!
  realisedPnl: BigDecimal!
  averagePrice: BigDecimal!
  entryFundingRate: BigDecimal!
}

type ClosePosition @entity {
  id: ID!

  key: String!

  size: BigDecimal!
  collateral: BigDecimal!
  reserveAmount: BigDecimal!
  realisedPnl: BigDecimal!
  averagePrice: BigDecimal!
  entryFundingRate: BigDecimal!
}

type LiquidatePosition @entity {
  id: ID!

  key: String!

  account: String!
  collateralToken: String!
  indexToken: String!

  isLong: Boolean!


  size: BigDecimal!
  collateral: BigDecimal!
  reserveAmount: BigDecimal!
  realisedPnl: BigDecimal!
  markPrice: BigDecimal!
}


type AggregatedTradeOpen @entity {
  id: ID!

  isLong: Boolean!

  initialPosition: IncreasePosition!

  increaseList: [IncreasePosition]!
  decreaseList: [DecreasePosition]!
  updateList: [UpdatePosition]!
}

type AggregatedTradeClosed @entity {
  id: ID!

  isLong: Boolean!

  initialPosition: IncreasePosition!

  increaseList: [IncreasePosition]!
  decreaseList: [DecreasePosition]!
  updateList: [UpdatePosition]!

  settlement: ClosePosition!

  settledBlockTimestamp: BigDecimal!
}

type AggregatedTradeLiquidated @entity {
  id: ID!

  isLong: Boolean!

  initialPosition: IncreasePosition!

  increaseList: [IncreasePosition]!
  decreaseList: [DecreasePosition]!
  updateList: [UpdatePosition]!

  settlement: LiquidatePosition!

  settledBlockTimestamp: BigDecimal!
}

