subgraph/schema.graphql



type IncreasePosition @entity {
  id: ID!
  indexedAt: Int!

  account: String!
  collateralToken: String!
  indexToken: String!

  key: String!

  isLong: Boolean!

  collateralDelta: BigInt!
  sizeDelta: BigInt!
  price: BigInt!
  fee: BigInt!
}

type DecreasePosition @entity {
  id: ID!
  indexedAt: Int!

  account: String!
  collateralToken: String!
  indexToken: String!

  key: String!

  isLong: Boolean!

  collateralDelta: BigInt!
  sizeDelta: BigInt!
  price: BigInt!
  fee: BigInt!
}

type UpdatePosition @entity {
  id: ID!
  indexedAt: Int!

  key: String!

  size: BigInt!
  collateral: BigInt!
  reserveAmount: BigInt!
  realisedPnl: BigInt!
  averagePrice: BigInt!
  entryFundingRate: BigInt!
}

type ClosePosition @entity {
  id: ID!
  indexedAt: Int!

  key: String!

  size: BigInt!
  collateral: BigInt!
  reserveAmount: BigInt!
  realisedPnl: BigInt!
  averagePrice: BigInt!
  entryFundingRate: BigInt!
}

type LiquidatePosition @entity {
  id: ID!
  indexedAt: Int!

  key: String!

  account: String!
  collateralToken: String!
  indexToken: String!

  isLong: Boolean!

  size: BigInt!
  collateral: BigInt!
  reserveAmount: BigInt!
  realisedPnl: BigInt!
  markPrice: BigInt!
}


type AggregatedTradeOpen @entity {
  id: ID!
  indexedAt: Int!

  account: String!
  
  initialPosition: IncreasePosition!

  increaseList: [IncreasePosition]!
  decreaseList: [DecreasePosition]!
  updateList: [UpdatePosition]!
}

type AggregatedTradeClosed @entity {
  id: ID!
  indexedAt: Int!

  account: String!

  initialPositionBlockTimestamp: Int!
  initialPosition: IncreasePosition!

  increaseList: [IncreasePosition]!
  decreaseList: [DecreasePosition]!
  updateList: [UpdatePosition]!

  settledPosition: ClosePosition!
}

type AggregatedTradeLiquidated @entity {
  id: ID!
  indexedAt: Int!

  account: String!

  initialPositionBlockTimestamp: Int!
  initialPosition: IncreasePosition!

  increaseList: [IncreasePosition]!
  decreaseList: [DecreasePosition]!
  updateList: [UpdatePosition]!

  settledPosition: LiquidatePosition!
}

type AccountAggregation @entity {
  id: ID!
  indexedAt: Int!

  totalRealisedPnl: BigInt!

  aggregatedTradeOpens: [AggregatedTradeOpen]!
  aggregatedTradeCloseds: [AggregatedTradeClosed]!
  aggregatedTradeLiquidateds: [AggregatedTradeLiquidated]!
}


